{
  "name": "relive-blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "angular-recursion": "^1.0.5",
    "body-parser": "~1.12.0",
    "cookie-parser": "~1.3.4",
    "datatables": "^1.10.6",
    "debug": "~2.1.1",
    "ejs": "~2.3.1",
    "express": "~4.12.2",
    "express-jwt": "^3.0.0",
    "jsonwebtoken": "^5.0.0",
    "mongoose": "^4.0.1",
    "morgan": "~1.5.1",
    "nodemailer": "^1.3.4",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.2.0"
  }
}
